<!DOCTYPE html>
<!-- saved from url=(0080)http://shopperstop77.myshopify.com/products/westhreads-solid-rayon-womens-kaftan -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="margin-top: 0px;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></script><script type="text/javascript" src="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/widgets.js"></script><style type="text/css"></style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="canonical" href="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/Westhreads Solid Rayon Women's Kaftan – shopperstop77.html"> 
  <title>
  Westhreads Solid Rayon Women's Kaftan – shopperstop77
  </title>

  
  <meta name="description" content="Get in touch with your feminine side when you wear this top by Westhreads. Made from poly crepe, this regular top will keep you comfortable in summers. Pair thi">
  

  <link href="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/reset.css" rel="stylesheet" type="text/css" media="all">
  <link href="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/shop.css" rel="stylesheet" type="text/css" media="all">

  <!--[if IE]>
  <link href="//cdn.shopify.com/s/files/1/0656/2009/t/2/assets/ie.css?23" rel="stylesheet" type="text/css"  media="all"  />
  <![endif]-->
  <!--[if lt IE 7 ]>
  <link href="//cdn.shopify.com/s/files/1/0656/2009/t/2/assets/ie6.css?23" rel="stylesheet" type="text/css"  media="all"  />
  <![endif]-->

<script type="text/javascript">
              function logIn()
              {
                document.getElementById("login_popup").style.display = "block";
                document.getElementById("layop").style.display = "block";
              }
          </script>
          <script type="text/javascript">
              function setIdentity(email)
              {
                document.getElementById("login_popup").style.display = "none";
                document.getElementById("layop").style.display = "none";
                
                utavee.setToken('1023');
                utavee.setIdentity({
                  name:"Rajdeep",
                  email:email,
                  id:"101"
                });               
              }
          </script>

</head>

<body data-twttr-rendered="true" style="position: relative;">


<div id="layop" style="opacity: 0.4;
  filter: alpha(opacity=40); color:black; z-index: 10; display:none; position:relative" height="10000px" width="10000px">
</div>


  <div class="wrapper">

    <header class="clearfix">
      <div class="logo">
        
        <h1><a href="http://shopperstop77.myshopify.com/">shopperstop77</a></h1>
        
      </div> <!-- /.logo -->
      <div class="cart-summary">
        <span class="cart"><a href="http://shopperstop77.myshopify.com/cart"><span ><span class="count">1</span> Item (<span class="total_price">Rs. 799.00</span>)</span></a></span>
        <div id="cart-updated"><a href="http://shopperstop77.myshopify.com/cart">Added to cart</a></div>
      </div> <!-- /.cart-summary -->
      <p class="contact-info">
        
        <span class="customer">
          
          <a id="customer_login_link" onclick="logIn()">Log in</a>
  


          
        </span>


        
        
        <span class="tel">1.888.555.1010</span>
        
        
        <span class="email"><a href="mailto:contact@yourshop.com">contact@yourshop.com</a></span>
        
        <div id="login_popup" class="container customer" style="display:none; position:fixed; z-index: 100; right:0px; top:0px; ">
    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">
                            Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">
                            Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-9">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"/>
                                    Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group last">
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-success btn-sm" onClick="setIdentity()">
                                Sign in</button>
                                 
                        </div>
                    </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registred? <a href="http://www.jquery2dotnet.com">Register here</a></div>
            </div>
        </div>
    </div>
</div>

      </p>
      <!-- AddThis Follow BEGIN -->
<span class="social-icons addthis_toolbox addthis_default_style addthis_default_style">











<div class="atclear"></div></span>
<!-- AddThis Follow END -->
    </header>

    <nav class="main">
      <ul class="clearfix">
        
        
        <li><a href="http://shopperstop77.myshopify.com/"><span>Home</span></a></li>
        
        
        
        <li><a href="http://shopperstop77.myshopify.com/collections/all"><span>Catalog</span></a></li>
        
        
        
        <li><a href="http://shopperstop77.myshopify.com/blogs/news"><span>Blog</span></a></li>
        
        
        
        <li><a href="http://shopperstop77.myshopify.com/pages/about-us"><span>About Us</span></a></li>
        
        
        <li class="fr cy" style="padding-top: 5px;">
          <form id="search_form" class="searchform" name="search" action="http://shopperstop77.myshopify.com/search">
            
            <input type="text" class="replace" name="q" value="Search...">
            
          </form>
        </li>
      </ul>
    </nav>

    <section id="body" class="clearfix">
      <div id="product" class="westhreads-solid-rayon-womens-kaftan one_image clearfix" itemscope="" itemtype="http://schema.org/Product">
  <div class="product_body clearfix">
    <div class="images">
      <!-- START ZOOM IMAGE-->
      <div class="featured">
        <div class="image">
          
          <span style="display: inline-block; max-width: 100%; position: relative; overflow: hidden;"><img id="featured-image" src="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/kaftan-tunic-grey-westhreads-xxl-400x400-imadzphxdu9mgrxa_1024x1024.jpeg" alt="Westhreads Solid Rayon Women&#39;s Kaftan" data-image-id="851203771"><img src="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/kaftan-tunic-grey-westhreads-xxl-400x400-imadzphxdu9mgrxa_1024x1024.jpeg" class="zoomImg" style="position: absolute; top: 0px; left: 0px; opacity: 0; width: 211px; height: 400px; border: none; max-width: none; max-height: none;"></span>
        </div>
      </div> <!-- /.featured -->
      <!-- END ZOOM IMAGE-->
      
    </div> <!-- /.images -->

    <div class="content" style="width: 701px;">
      
      
      <h2 class="title" itemprop="name">Westhreads Solid Rayon Women's Kaftan</h2>
      
      
      
      
      <form id="add-item-form" action="http://shopperstop77.myshopify.com/cart/add" method="post" class="variants clearfix">
                <div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">

        
        <input type="hidden" name="id" value="853397159">
        
        
        
        
        <p class="price" id="price-preview"><span itemprop="price">Rs. 799.00</span></p>
        
        
        
        
        
          <meta itemprop="priceCurrency" content="INR">
        
          <link itemprop="availability" href="http://schema.org/InStock">
        
          
                
        <div class="purchase clearfix">
          <span><input type="submit" name="add" id="add-to-cart" value="Add to Cart" class="cart cufon"></span>
        </div>
        
      </div>
      </form>
      
      
      <div class="description" itemprop="description">
        <meta charset="utf-8">
<div class="item_left_column" id="description">
<div class="item_desc_text line">Get in touch with your feminine side when you wear this top by Westhreads. Made from poly crepe, this regular top will keep you comfortable in summers. Pair this top with black denims to get endless compliments.</div>
<div></div>
</div>
<div id="specifications" class="item_left_column">
<table cellspacing="0" class="fk-specs-type2">
<tbody>
<tr><th class="group-head" colspan="2">GENERAL DETAILS</th></tr>
<tr class="">
<td class="specs-key">Ideal For</td>
<td class="specs-value fk-data">Women's</td>
</tr>
<tr class="">
<td class="specs-key">Occasion</td>
<td class="specs-value fk-data">Casual</td>
</tr>
<tr class="">
<td class="specs-key">Pattern</td>
<td class="specs-value fk-data">Solid</td>
</tr>
</tbody>
</table>
<table cellspacing="0" class="fk-specs-type2">
<tbody>
<tr><th class="group-head" colspan="2">KAFTAN DETAILS</th></tr>
<tr class="">
<td class="specs-key">Fabric</td>
<td class="specs-value fk-data">Rayon</td>
</tr>
</tbody>
</table>
<table cellspacing="0" class="fk-specs-type2">
<tbody>
<tr><th class="group-head" colspan="2">FABRIC CARE</th></tr>
<tr class="">
<td colspan="2" class="specs-value fk-data">Dry Clean Only</td>
</tr>
</tbody>
</table>
<table cellspacing="0" class="fk-specs-type2">
<tbody>
<tr><th class="group-head" colspan="2">IN THE BOX</th></tr>
<tr class="">
<td class="specs-key"></td>
<td class="specs-value fk-data">Kaftan</td>
</tr>
</tbody>
</table>
</div>
      </div>
      <div><span class="type">type: <a title="Shirt">Shirt</a></span> <span class="vendor">by: <a title="shopperstop77">shopperstop77</a></span></div>
      <div class="social">
      
      </div>
      
      
    </div>


  </div> <!-- /.product_body -->
  
  

  <div id="recently-viewed" style="display: block;">
    
    <div class="more-info">
      <span class="upper">Recently</span>
      <span class="lower">Viewed Items</span>
    </div>
    
    <div id="content-table" class="products clearfix">

    <div class="product"><div class="image"><a href="http://shopperstop77.myshopify.com/products/peter-england-mens-checkered-casual-shirt"><img src="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/peShirt_large.jpeg" alt="Peter England Men&#39;s Checkered Casual Shirt"></a></div><div style="opacity: 0;"><a href="http://shopperstop77.myshopify.com/products/peter-england-mens-checkered-casual-shirt"><span class="title">Peter England Men's Checkered Casual Shirt</span></a></div></div></div>
  </div> <!-- /#recently-viewed -->

</div> <!-- /#product -->


    </section> <!-- /#body -->

    
    
    
    
    <footer class="clearfix has_methods_of_payment horizontal-nav">
    
      
      <nav class="">
        <div class="more-info clearfix">
          <span class="upper">Footer</span>
        </div>
        <ul>
          
          <li><a href="http://shopperstop77.myshopify.com/search">Search</a></li>
          
          <li><a href="http://shopperstop77.myshopify.com/pages/about-us">About Us</a></li>
          
        </ul>
      </nav>
      
      
      
      
      
      
      <div id="footer-payment-methods">
        
        <span>
          <img src="./Westhreads Solid Rayon Women's Kaftan – shopperstop77_files/creditcards_paypal.svg">
        </span>
        
      </div>
            
      
    </footer>
    
    <div class="additional-info">
      Copyright © 2014 shopperstop77 
    </div>
    
  </div> <!-- /.wrapper -->
  
<script type="text/javascript" src="utavee.js"></script>
<script type="text/javascript">
  utavee.setToken('1023');
  utavee.setIdentity({
    name:"Rajdeep",
    email:"rajdeep@gmail.com",
    id:"101"
  });
</script>

